Windows/SettingWindow.xaml

<Window x:Class="MinecraftModsManager.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftModsManager.Windows"
        mc:Ignorable="d"
        Title="SettingWindow" MinHeight="510" MinWidth="420" Height="510" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition MinWidth="250" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="400" Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Propertyes" Grid.Column="2" Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <Grid Margin="3">
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="ModsDirectoryPathTb" Width="200" Height="20" ></TextBox>
                        <Button x:Name="FileManager0" Content="Ok" Width="20" Height="20"/>
                    </WrapPanel>
                </Grid>
                <Grid Margin="3">
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="GameDirectoryPathTb" Width="200" Height="20"></TextBox>
                        <Button x:Name="FileManager1" Content="Ok" Width="20" Height="20"/>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid Margin="3" Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="SettingList">

            </ListBox>
        </Grid>
        <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid Margin="3">
                <Button x:Name="AceptBtn" Content="Acept" Width="50" Height="20"/>
            </Grid>
            <Grid Margin="3">
                <Button x:Name="OkBtn" Content="Ok" Width="50" Height="20"/>
            </Grid>
        </WrapPanel>
        <Grid Margin="3" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="CanselBtn" Content="Cansel" Width="50" Height="20" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
