MainWindow.xaml

<Window x:Class="MinecraftModsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftModsManager"
        mc:Ignorable="d"
        Title="Minecraft Mod Manager" MinHeight="450" Height="450" MinWidth="600" Width="600">
    <Window.Resources>
        <ContextMenu x:Key="TaskContextMenu">
            <MenuItem Header="Save Assembly Mods"/>
            <MenuItem Header="Load Assembly Mods"/>
            <Separator/>
            <MenuItem Header="Clear Mods"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LoadModsGrid" Grid.Column="0" MinWidth="240" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="10, 10, 0, 20">
            <Label Content="LoadMods" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <ListBox x:Name="LoadMods" Margin="0, 25, 0, 0"></ListBox>
        </Grid>
        <Grid x:Name="ModsInGameGrid" Grid.Column="2" MinWidth="240" Width="Auto" Height="Auto" HorizontalAlignment="Right" Margin="0, 10, 10, 20">
            <Label Content="ModsInGame" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <ListBox x:Name="ModsInGame" Margin="0, 25, 0, 0"></ListBox>
        </Grid>
        <Grid Name="ControlButtons" Grid.Column="1" MinWidth="080" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0, 40">
            <StackPanel>
                <Grid Margin="3">
                    <Button x:Name="ModOn" Content="On+\"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="ModOn_Click"/>
                </Grid>
                <Grid Margin="3">
                    <Button x:Name="ModOff" Content="/-Off" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="ModOff_Click"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Margin="3">
                    <Button x:Name="TaskBtn" Content="Task" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="Task_Click"/>
                </Grid>
                <Grid Margin="3">
                    <Button x:Name="SettingBtn" Content="Setting" Click="SettingBtn_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
